<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Classes | Fitness Gym</title>
</head>
<body>
  <nav>
    <div class="nav__logo">
      <a href="index.html"><img src="logo.jpg" alt="logo" /></a>
    </div>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="section__container">
    <h2 class="section__header">Our Classes</h2>
    <div class="classes__grid">
      <div class="class__card">
        <img src="class1.jpg" alt="Yoga Class">
        <h4>Yoga</h4>
        <p>Relax your mind and body with our peaceful yoga sessions.</p>
      </div>
      <div class="class__card">
        <img src="class2.jpg" alt="HIIT Class">
        <h4>HIIT</h4>
        <p>Get fit faster with high-intensity interval training.</p>
      </div>
      <div class="class__card">
        <img src="class3.jpg" alt="Spin Class">
        <h4>Spin</h4>
        <p>Cycle your way to fitness with our energetic spin classes.</p>
      </div>
      <div class="class__card">
        <img src="class4.jpg" alt="Weightlifting">
        <h4>Weightlifting</h4>
        <p>Build strength and muscle with our specialized weightlifting programs.</p>
      </div>
    </div>
  </section>

  <footer class="section__container footer__container">
    <span class="bg__blur"></span>
    <span class="bg__blur footer__blur"></span>
    <div class="footer__col">
      <div class="footer__logo"><img src="image/logo.jpg" alt="logo" /></div>
      <p>
        Take the first step towards a healthier, stronger you with our
        unbeatable pricing plans. Let's sweat, achieve, and conquer together!
      </p>
      <div class="footer__socials">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
      </div>
    </div>
    <div class="footer__col">
      <h4>Company</h4>
      <a href="#">Business</a>
      <a href="#">Franchise</a>
      <a href="#">Partnership</a>
      <a href="#">Network</a>
    </div>
    <div class="footer__col">
      <h4>About Us</h4>
      <a href="#">Blogs</a>
      <a href="#">Security</a>
      <a href="#">Careers</a>
    </div>
    <div class="footer__col">
      <h4>Contact</h4>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a>
    </div>
  </footer>
  <div class="footer__bar">
    Copyright © 2023 Web Design Mastery. All rights reserved.
  </div>
</body>
</html>
