<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Fitness Gym</title>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="nav__logo">
      <img src="logo.png" alt="Gym Logo">
    </div>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero__content">
      <h1>Welcome to Fitness Gym</h1>
      <p>Your journey to a healthier life starts here. Join us today!</p>
      <a href="contact.html" class="btn">Get Started</a>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about__section">
    <div class="section__content">
      <h2>About Us</h2>
      <p>We are a community-driven gym dedicated to helping individuals reach their fitness goals. Whether you're a beginner or an experienced athlete, we have the right classes and equipment for you.</p>
      <a href="about.html" class="btn">Learn More</a>
    </div>
  </section>

  <!-- Our Classes Section -->
  <section class="classes__section">
    <h2>Our Classes</h2>
    <div class="classes__grid">
      <div class="class__card">
        <img src="yoga.jpg" alt="Yoga Class">
        <h4>Yoga</h4>
        <p>Find balance and flexibility with our yoga classes.</p>
      
      .jpg" alt="HIIT Class">
      <h4>HIIT</h4>
      <p>Intense workouts designed to push your limits and get results.</p>
    </div>
    <div class="class__card">
      <img src="strength-training.jpg" alt="Strength Training Class">
      <h4>Strength Training</h4>
      <p>Build muscle and strength with our expert trainers.</p>
    </div>
  </div>
  <a href="classes.html" class="btn">Explore All Classes</a>
</section>

<!-- Membership Plans Section -->
<section class="membership__section">
  <h2>Membership Plans</h2>
  <div class="membership__grid">
    <div class="membership__card">
      <h3>Basic Plan</h3>
      <p>Access to gym equipment and group classes.</p>
      <p><strong>$29.99 / Month</strong></p>
      <a href="contact.html" class="btn">Join Now</a>
    </div>
    <div class="membership__card">
      <h3>Premium Plan</h3>
      <p>Includes all Basic features plus one-on-one personal training.</p>
      <p><strong>$59.99 / Month</strong></p>
      <a href="contact.html" class="btn">Join Now</a>
    </div>
    <div class="membership__card">
      <h3>Elite Plan</h3>
      <p>All Premium features plus access to exclusive VIP events.</p>
      <p><strong>$99.99 / Month</strong></p>
      <a href="contact.html" class="btn">Join Now</a>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials__section">
  <h2>What Our Members Say</h2>
  <div class="testimonials__grid">
    <div class="testimonial__card">
      <img src="user1.jpg" alt="User 1">
      <p>"I’ve never felt stronger! The trainers here are top-notch."</p>
      <h4>John Doe</h4>
    </div>
    <div class="testimonial__card">
      <img src="user2.jpg" alt="User 2">
      <p>"I love the variety of classes. There’s always something to challenge me."</p>
      <h4>Jane Smith</h4>
    </div>
    <div class="testimonial__card">
      <img src="user3.jpg" alt="User 3">
      <p>"The community here is amazing, and I feel so motivated."</p>
      <h4>Michael Johnson</h4>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="footer__content">
    <p>&copy; 2024 Fitness Gym. All rights reserved.</p>
    <div class="footer__socials">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </div>
</footer>

</body>
</html>
