<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web Design Mastery | TrainUp</title>
  </head>
  <body>
    <nav> 
     
    
      <div class="nav__logo">
        <a href="index.html"><img src="logo.jpg" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="programs.html">Program</a></li>
        <li class="link"><a href="services.html">Service</a></li>
        <li class="link"><a href="about.html">About</a></li>
        <li class="link"><a href="community.html">Community</a></li>
      </ul>
      
      <button class="btn" id="toggleButton">Click for all notifications</button>

      <script>document.getElementById("toggleButton").addEventListener("click", function () {
        if (this.textContent === "Click for all notifications") {
            this.textContent = "Subscribed";
        } else {
            this.textContent = "Click for all notifications";
        }
    });
    
    </script>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>BEST FITNESS IN THE TOWN</h4>
        <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
        <p>
          Unleash your potential and embark on a journey towards a stronger,
          fitter, and more confident you. Sign up for 'Make Your Body Shape' now
          and witness the incredible transformation your body is capable of!
        </p>
        <button class="btn">Get Started</button>
      </div>
      <div class="header__image">
        <img src="logo.jpg" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Strength</h4>
          <p>
            Embrace the essence of strength as we delve into its various
            dimensions physical, mental, and emotional.
          </p>
       

        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Physical Fitness</h4>
          <p>
            It encompasses a range of activities that improve health, strength,
            flexibility, and overall well-being.
          </p>
         
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Fat Lose</h4>
          <p>
            Through a combination of workout routines and expert guidance, we'll
            empower you to reach your goals.
          </p>
          
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Weight Gain</h4>
          <p>
            Designed for individuals, our program offers an effective approach
            to gaining weight in a sustainable manner.
          </p>
         
           

    
        </div>
        
            </div>
      </div>
    </section>

    
    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="we.webp" width="200" height="=200" alt="class" class="class__img-1" /> 
        <!-- <img src="" alt="class" class="class__img-2" /> -->
      </div>
      <div class="class__content">
        <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
        <p>
          Led by our team of expert and motivational instructors, "The Class You
          Will Get Here" is a high-energy, results-driven session that combines
          a perfect blend of cardio, strength training, and functional
          exercises. Each class is carefully curated to keep you engaged and
          challenged, ensuring you never hit a plateau in your fitness
          endeavors.
        </p>
        <button  class="join-btn" id="joinNowButton" > Join Now</button>
      
        <!-- Modal -->
        <div class="modal" id="userModal">
            <div class="modal-content">
                <h2>Enter Your Information</h2>
                <form id="userForm">
                    <input type="email" id="email" placeholder="Email ID" required>
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                    <input type="number" id="weight" placeholder="Weight (kg)" required>
                    <input type="number" id="height" placeholder="Height (cm)" required>
                    <label for="plan">Choose Your Plan:</label>
                    <select id="plan" required>
                        <option value="">Select a Plan</option>
                        <option value="basic">Basic Plan</option>
                        <option value="weekly">Weekly Plan</option>
                        <option value="monthly">Monthly Plan</option>
                    </select>
                    <button type="button" class="calculate-btn" id="calculateBMI">Calculate BMI</button>
                    <p id="bmiResult" style="margin-top: 10px; font-weight: bold;"></p>
                    <button type="submit" class="submit-btn" id="submitInfo">Submit</button>
                    <button type="button" class="close-btn" id="closeModal">Close</button>
                </form>
            </div>
        </div>
    
        <script>
            // JavaScript for modal and BMI calculation
            const joinNowButton = document.getElementById('joinNowButton');
            const modal = document.getElementById('userModal');
            const closeModal = document.getElementById('closeModal');
            const calculateBMI = document.getElementById('calculateBMI');
            const bmiResult = document.getElementById('bmiResult');
            const userForm = document.getElementById('userForm');
    
            // Show the modal when "Join Now" button is clicked
            joinNowButton.addEventListener('click', () => {
                modal.style.display = 'flex';
            });
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
                bmiResult.textContent = ""; // Clear BMI result on close
            });
    
            // BMI calculation logic
            calculateBMI.addEventListener('click', () => {
                const weight = parseFloat(document.getElementById('weight').value);
                const height = parseFloat(document.getElementById('height').value);
    
                if (weight > 0 && height > 0) {
                    const heightInMeters = height / 100; // Convert height to meters
                    const bmi = (weight / (heightInMeters * heightInMeters)).toFixed(2);
                    bmiResult.textContent = `Your BMI is: ${bmi}`;
                } else {
                    bmiResult.textContent = "Please enter valid weight and height.";
                }
            });
    
            // Handle form submission
            userForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent default form submission
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const weight = document.getElementById('weight').value;
                const height = document.getElementById('height').value;
                const plan = document.getElementById('plan').value;
    
                if (email && phone && weight && height && plan) {
                    alert(`Thank you for joining!\nEmail: ${email}\nPhone: ${phone}\nWeight: ${weight} kg\nHeight: ${height} cm\nPlan: ${plan}`);
                    modal.style.display = 'none'; // Close the modal after submission
                    userForm.reset(); // Reset the form inputs
                    bmiResult.textContent = ""; // Clear BMI result
                } else {
                    alert("Please fill in all the required fields.");
                }
            });
    
            // Optional: Close the modal if the user clicks outside of it
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    bmiResult.textContent = ""; // Clear BMI result on close
                }
            });
        </script>

    <!-- Modal -->
    <div class="modal" id="timeModal">
        <div class="modal-content">
            <h2>Select Your Preferred Timing</h2>
            <button class="time-btn" id="morningTiming">Morning 7:00 AM</button>
            <button class="time-btn" id="eveningTiming">Evening 6:00 PM</button>
            <button class="close-btn" id="closeModal">Close</button>
        </div>
    </div>

    <script>
        // JavaScript for modal behavior
        const bookButton = document.getElementById('bookButton');
        const modal = document.getElementById('timeModal');
        const closeModal = document.getElementById('closeModal');

        // Show the modal when "Book A Class" button is clicked
        bookButton.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        // Hide the modal when "Close" button is clicked
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Optional: Close the modal if the user clicks outside of it
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Timing selection behavior
        document.getElementById('morningTiming').addEventListener('click', () => {
            alert('You selected Morning 7:00 AM');
            modal.style.display = 'none';
        });

        document.getElementById('eveningTiming').addEventListener('click', () => {
            alert('You selected Evening 6:00 PM');
            modal.style.display = 'none';
        });
    </script>
        
      </div>
    </section>
<br>
<br>
<br>
<br>
    <section class="section__container join__container">
      <h2 class="section__header">WHY JOIN US ?</h2>
      <p class="section__subheader">
        Our diverse membership base creates a friendly and supportive
        atmosphere, where you can make friends and stay motivated.
      </p>
      <div class="join__image">
        <!-- <img src="" alt="Join" /> -->
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Personal Trainer</h4>
              <p>Unlock your potential with our expert Personal Trainers.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Practice Sessions</h4>
              <p>Elevate your fitness with practice sessions.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Good Management</h4>
              <p>Supportive management, for your fitness success.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">OUR PRICING PLAN</h2>
      <p class="section__subheader">
        Our pricing plan comes with various membership tiers, each tailored to
        cater to different preferences and fitness aspirations.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Plan</h4>
            <h3>$16</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Weekly Plan</h4>
            <h3>$25</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Monthly Plan</h4>
            <h3>$45</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ELITE Gyms & Classes
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              PRO Gyms
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Smart workout plan
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              At home workouts
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal Training
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
      
    </section>
    
    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            What truly sets this gym apart is their expert team of trainers. The
            trainers are knowledgeable, approachable, and genuinely invested in
            helping members achieve their fitness goals. They take the time to
            understand individual needs and create personalized workout plans,
            ensuring maximum results and safety.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="image3.jpg" alt="member" />
              <div class="review__member__details">
                <h4>Jane Cooper</h4>
                <p>Software Developer</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="image/logo.jpg" alt="logo" /></div>
        <p>
          Take the first step towards a healthier, stronger you with our
          unbeatable pricing plans. Let's sweat, achieve, and conquer together!
        </p>
        <div class="footer__socials">
          <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
          <a href="https://www.Instagram.com/"><i class="ri-instagram-line"></i></a>
          <a href="https://www.Twitter.com/"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Company</h4>
        <a href="#">Business</a>
        <a href="#">Franchise</a>
        <a href="#">Partnership</a>
        <a href="#">Network</a>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Security</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
  </body>
</html>