<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Pricing</title>
</head>
<body>
  <header>
    <h1>Choose Your Plan</h1>
    <ul>
      <li>Basic: $10/month</li>
      <li>Pro: $20/month</li>
      <li>Elite: $30/month</li>
    </ul>
  </header>
  <nav> 
     
    
    <div class="nav__logo">
      <a href="index.html"><img src="logo.jpg" alt="logo" /></a>
    </div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Home</a></li>
      <li class="link"><a href="programs.html">Program</a></li>
      <li class="link"><a href="services.html">Service</a></li>
      <li class="link"><a href="about.html">About</a></li>
      <li class="link"><a href="community.html">Community</a></li>
    </ul>
    
   
  </nav>
  <footer class="section__container footer__container">
    <span class="bg__blur"></span>
    <span class="bg__blur footer__blur"></span>
    <div class="footer__col">
      <div class="footer__logo"><img src="image/logo.jpg" alt="logo" /></div>
      <p>
        Take the first step towards a healthier, stronger you with our
        unbeatable pricing plans. Let's sweat, achieve, and conquer together!
      </p>
      <div class="footer__socials">
        <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
        <a href="https://www.Instagram.com/"><i class="ri-instagram-line"></i></a>
        <a href="https://www.Twitter.com/"><i class="ri-twitter-fill"></i></a>
      </div>
    </div>
    <div class="footer__col">
      <h4>Company</h4>
      <a href="#">Business</a>
      <a href="#">Franchise</a>
      <a href="#">Partnership</a>
      <a href="#">Network</a>
    </div>
    <div class="footer__col">
      <h4>About Us</h4>
      <a href="#">Blogs</a>
      <a href="#">Security</a>
      <a href="#">Careers</a>
    </div>
    <div class="footer__col">
      <h4>Contact</h4>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a>
    </div>
  </footer>
  <div class="footer__bar">
    Copyright © 2023 Web Design Mastery. All rights reserved.
  </div>
</body>
</html>
