<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Classes | Fitness Gym</title>
</head>
<body>
  <nav>
    <div class="nav__logo">
      <img src="logo.png" alt="Gym Logo">
    </div>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="section__container">
    <h2 class="section__header">Our Classes</h2>
    <div class="classes__grid">
      <div class="class__card">
        <img src="class1.jpg" alt="Yoga Class">
        <h4>Yoga</h4>
        <p>Relax your mind and body with our peaceful yoga sessions.</p>
      </div>
      <div class="class__card">
        <img src="class2.jpg" alt="HIIT Class">
        <h4>HIIT</h4>
        <p>Get fit faster with high-intensity interval training.</p>
      </div>
      <div class="class__card">
        <img src="class3.jpg" alt="Spin Class">
        <h4>Spin</h4>
        <p>Cycle your way to fitness with our energetic spin classes.</p>
      </div>
      <div class="class__card">
        <img src="class4.jpg" alt="Weightlifting">
        <h4>Weightlifting</h4>
        <p>Build strength and muscle with our specialized weightlifting programs.</p>
      </div>
    </div>
  </section>
</body>
</html>
