<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Programs</title>
</head>
<body>
  <header>
    <h1>Our Programs</h1>
    <ul>
      <li>Strength Training</li>
      <li>Cardio Workouts</li>
      <li>Yoga and Meditation</li>
      <li>Weight Management</li>
    </ul>
  </header>
  <nav>
    <a href="index.html">Back to Home</a>
  </nav>
</body>
</html>
